# Seckill

./: .gitignore  README.md  pom.xml
src/main/java/miaosha/: MainApplication.java
src/main/java/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java
src/main/java/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/miaosha/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/miaosha/result/: CodeMsg.java  Result.java
src/main/java/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/java/miaoshao/: MainApplication.java
src/main/java/miaoshao/controller/: DemoController.java  LoginController.java
src/main/java/miaoshao/dao/: MiaoshaUserDao.java  UserDao.java
src/main/java/miaoshao/domain/: MiaoshaUser.java  User.java
src/main/java/miaoshao/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/miaoshao/result/: CodeMsg.java  Result.java
src/main/java/miaoshao/service/: MiaoshaUserService.java  UserService.java
src/main/java/miaoshao/util/: MD5Util.java  ValidatorUtil.java
src/main/java/miaoshao/vo/: LoginVo.java
src/main/resources/: application.properties
src/main/resources/templates/: goods_list.html  login.html  test.html
